# Lykke.RabbitForward

./: Lykke.RabbitForward.sln  README.md
src/Lykke.RabbitForward/: Dockerfile  Lykke.RabbitForward.csproj  Program.cs  Settings.json  Startup.cs  appsettings.json  docker-compose.yml
src/Lykke.RabbitForward.Core/: ApplicationSettings.cs  Constants.cs  Lykke.RabbitForward.Core.csproj
src/Lykke.RabbitForward.Core/Services/: IRabbitReader.cs  IRabbitTranslator.cs
src/Lykke.RabbitForward.Services/: Lykke.RabbitForward.Services.csproj  RabbitReader.cs  RabbitTranslator.cs
src/Lykke.RabbitForward/Controllers/: IsAliveController.cs
src/Lykke.RabbitForward/DependencyInjection/: ApiModule.cs
src/Lykke.RabbitForward/Models/: ErrorResponse.cs
src/Lykke.RabbitForward/Models/IsAlive/: IsAliveResponse.cs
