<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp1.1\Lykke.Service.Assets.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp1.1\Lykke.Service.Assets.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="JetBrains.Annotations" Version="10.4.0" />
    <PackageReference Include="Lykke.AzureStorage" Version="1.2.24" />
    <PackageReference Include="Lykke.Common" Version="1.1.79" />
    <PackageReference Include="Lykke.Common.ApiLibrary" Version="1.0.10" />
    <PackageReference Include="Lykke.Logs" Version="1.0.20" />
    <PackageReference Include="Lykke.SettingsReader" Version="1.0.38" />
    <PackageReference Include="Lykke.SlackNotification.AzureQueue" Version="1.0.4" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Swashbuckle.SwaggerGen" Version="6.0.0-beta902" />
    <PackageReference Include="Swashbuckle.SwaggerUi" Version="6.0.0-beta902" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.RabbitForward.Core\Lykke.RabbitForward.Core.csproj" />
    <ProjectReference Include="..\Lykke.RabbitForward.Services\Lykke.RabbitForward.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="docker-compose.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Dockerfile">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <ItemGroup>
      <DocFile Include="bin\*\*\Lykke.Service.Assets.xml" />
    </ItemGroup>
    <Copy SourceFiles="@(DocFile)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="false" />
  </Target>

</Project>